# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/gastos-casa_db
spring.datasource.username=dkinkel0
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#no hace falta especificar el dialecto, Hibernate lo detecta
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#para que no se haga una consulta a base de dato mientras se renderiza la vista

# Configuracion del servidor
server.port=8585
